body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f2f5;
}

.dashboard-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #0a2d66;
  color: white;
  width: 220px;
  padding: 30px 20px;
}

.sidebar h2 {
  margin-bottom: 40px;
  font-size: 1.5em;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
  cursor: pointer;
  font-weight: bold;
}

.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

header h1 {
  margin: 0;
  color: #0a2d66;
}

.account-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin: 20px 0;
}

.account-card h2 {
  margin: 0 0 10px;
}

.balance {
  font-size: 2em;
  color: #1a73e8;
  margin: 10px 0;
}

.account-number {
  color: gray;
}

.transactions {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.transactions ul {
  list-style: none;
  padding: 0;
}

.transactions li {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.amount {
  font-weight: bold;
  color: #d32f2f;
}

.amount.income {
  color: #388e3c;
}
.add-transaction {
  margin-top: 30px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.add-transaction h2 {
  margin-top: 0;
}

.add-transaction input {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.add-transaction button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #0a2d66;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.add-transaction button:hover {
  background-color: #1a4480;
}
#login-screen {
  height: 100vh;
  background-color: #0a2d66;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: white;
  color: #0a2d66;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  width: 300px;
  text-align: center;
}

.login-box input {
  display: block;
  width: 100%;
  margin: 15px 0;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.login-box button {
  background: #0a2d66;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
}

.login-box button:hover {
  background: #1a4480;
}
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-btn {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 10px 16px;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #b71c1c;
}
